# Ixigo

./: ixigoReport.html  pom.xml  testng.xml
src/main/java/AyushCUCU/ixigo/: BookingPage.java  LoginPage.java
src/main/java/TestBase/: BaseClass.java
src/main/java/Utility/: UtilClass.java
src/main/java/resources/: data.properties
src/test/java/testcaseixigo/: BookingPageNavigationTest.java  LoginTest.java  LoginTestError.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
test-output/junitreports/: TEST-testcaseixigo.BookingPageNavigationTest.xml  TEST-testcaseixigo.LoginTest.xml  TEST-testcaseixigo.LoginTestError.xml
